<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Protobuf Include="..\Proto\service.proto" RSocketRpcServices="Client" />

    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="RSocket.Rpc.Tools" Version="0.2.12" />
    <PackageReference Include="RSocket.Rpc.Core" Version="0.2.12" />

    <PackageReference Include="Netifi.Broker.Client" Version="0.2.2" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0-preview.1.build.745" />
  </ItemGroup>
</Project>
