<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\service.proto" RSocketRpcServices="Server" />

    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="RSocket.Rpc.Tools" Version="0.2.9" />
    <PackageReference Include="RSocket.Rpc.Core" Version="0.2.9" />
    
    <PackageReference Include="Netifi.Broker.Client" Version="0.1.0" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0-preview.1.build.745" />
  </ItemGroup>

</Project>
